/* animation  phome page*/
@keyframes background-loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  25% {
    opacity: 0.7;
  }
  75% {
    opacity: 0.3;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}
@keyframes homepage-load {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  95% {
    opacity: 0;
  }
  98% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/* animation  menus*/
@keyframes fadein {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
/*for the icon in the save plate animation*/
@keyframes rotate {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
/*heart before*/
/*heart after*/
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding: 30px 20px;
}
@media (min-width: 1024px) {
  section {
    padding: 30px 40px;
  }
}

.title-font {
  font-family: "Shrikhand", cursive;
}

.texte-font, .plate__info__txt {
  font-family: "Roboto", sans-serif;
}

#header {
  box-shadow: 6px 8px 15px -6px #d1d1d1;
  width: 100%;
  min-width: 320px;
  padding: 15px 15px 9px 15px;
  position: relative;
}

.header__title {
  font-family: "Shrikhand", cursive;
  margin: 0;
  font-size: 2rem;
  text-align: center;
  display: block;
  margin: auto;
  padding: 1px 15px 1px 15px;
  max-width: 168px;
}

/*heart before*/
/*heart after*/
.explorer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f6f6f6;
  padding-top: 1px;
  padding-bottom: 60px;
  text-align: center;
}
.explorer__title {
  text-align: center;
  font-size: 1.5em;
}
.explorer__txt {
  padding: 0 20px 15px 20px;
  font-size: 1.1rem;
  color: gray;
}
.explorer p {
  text-align: center;
  font-weight: 100;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #eaeaea;
  font-size: 1rem;
  padding: 15px 0px;
  line-height: 40px;
  height: 40px;
  width: 100%;
  padding: 34px 0px;
}
.location__icon {
  margin: 0 5px;
  text-align: center;
  font-size: 1rem;
}
.location p {
  font-size: 13px;
  font-weight: bold;
}

/* "fonctionnement" */
.function {
  padding: 30px 20px;
}
@media (min-width: 1024px) {
  .function {
    padding: 30px 40px;
  }
}
@media screen and (min-width: 1024px) {
  .function__title {
    margin-left: 15px;
  }
}
@media (min-width: 768px) {
  .function__title {
    text-align: center;
  }
}
.function__list {
  width: 90%;
  margin: 10px;
  padding: 0;
}
@media (min-width: 640px) {
  .function__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    width: 100%;
    margin: 0;
  }
}
@media (min-width: 1024px) {
  .function__list {
    margin: auto;
    width: 90%;
    grid-gap: 40px;
  }
}
@media (min-width: 1280px) {
  .function__list {
    justify-items: center;
    grid-gap: 16px;
    width: 75%;
  }
}
.function__item {
  display: flex;
  align-items: center;
  position: relative;
  height: 75px;
  margin: 19px;
  padding: 0 25px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 0.9em;
  background-color: #f6f6f6;
  box-shadow: 6px 8px 15px -6px #d1d1d1;
}
.function__item:hover {
  cursor: pointer;
  background-color: #f2eafb;
  transition: 0.5s;
  transform: scale(1.02);
}
.function__item:hover i {
  color: #9356DC;
}
@media (max-width: 350px) {
  .function__item {
    text-align: center;
  }
}
@media (min-width: 640px) {
  .function__item {
    display: flex;
  }
}
@media (min-width: 1024px) {
  .function__item {
    padding: 15px 10px 10px 35px;
  }
}
@media (min-width: 1280px) {
  .function__item {
    width: 92%;
    height: 70px;
  }
}
.function__icon {
  margin-right: 15px;
  color: #7e7e7e;
  font-size: 1.2em;
}
@media (max-width: 350px) {
  .function__icon {
    margin-right: 5px;
    margin-left: 0px;
  }
}
@media (min-width: 640px) {
  .function__icon {
    margin: 0px 20px 0 0;
  }
}
@media (min-width: 1024px) {
  .function__icon {
    margin-right: 15px;
    line-height: 0;
  }
}
.function .numbers {
  position: absolute;
  left: -5.5px;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #fff;
  line-height: 2;
  text-align: center;
  transform: translate(-4px, -1px);
  font-size: 0.7em;
}

.footer {
  background-color: #353535;
  padding: 15px 15px 30px 20px;
}
.footer__title {
  font-family: "Shrikhand", cursive;
  color: #fff;
  letter-spacing: 0.02em;
  font-size: 1.1rem;
  font-weight: lighter;
  margin: 5px 0 20px 0;
}
.footer__container {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 640px) {
  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.footer__item {
  color: #fff;
  width: 100%;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
}
.footer__item i {
  margin-right: 5px;
}
.footer__item a {
  color: #fff;
}

/*heart before*/
/*heart after*/
/* Icon header page2 */
#home-page1 header::before {
  display: inline-block;
  position: absolute;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f060";
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  transition: transform 200ms;
}

.img {
  display: block;
  object-position: center;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  margin-top: -40px;
  padding: 35px 15px 60px 15px;
  border-radius: 40px 40px 0 0;
  background-color: #eaeaea;
}
@media screen and (min-width: 1024px) {
  .menu {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: -50px;
    padding: 40px 40px 60px 40px;
  }
}
.menu_title {
  display: inline-flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  letter-spacing: 0.04em;
}
@media (max-width: 350px) {
  .menu_title {
    max-width: 190px;
  }
}
.menu_title i {
  align-items: center;
  margin-right: 10px;
  width: 28px;
  height: 28px;
  font-size: 1.5rem;
  font-weight: normal;
  padding-right: 3rem;
}
.menu_title i:hover {
  font-weight: bold;
  color: transparent;
  background-image: linear-gradient(to right bottom, #a36fe1, #ff93e1);
  background-clip: text;
  -webkit-background-clip: text;
  transition: 600ms;
}
.menu__dishes {
  width: 100%;
  margin-bottom: 35px;
}
@media screen and (min-width: 1024px) {
  .menu__dishes {
    width: 30%;
  }
}
.menu__dishes:nth-child(1) {
  animation: fadein ease-in-out 1s both;
  animation-delay: 0.2s;
}
.menu__dishes:nth-child(2) {
  animation: fadein ease-in-out 1s both;
  animation-delay: 0.3s;
}
.menu__dishes:nth-child(3) {
  animation: fadein ease-in-out 1s both;
  animation-delay: 0.6s;
}
.menu__dishes:nth-child(4) {
  animation: fadein ease-in-out 1s both;
  animation-delay: 0.8s;
}
.menu__dishes__title {
  margin: 0 0 15px 10px;
  text-transform: uppercase;
  font-weight: 100;
  position: relative;
}
.menu__dishes__title::before { /* For the aquamarine underline */
  position: absolute;
  content: "";
  left: 0;
  bottom: -7px;
  width: 9%;
  border-bottom: 3px solid #99E2D0;
}

.plate {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  margin: 15px 5px;
  padding: 10px 0 10px 12px;
  background-color: #fff;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 6px 8px 15px -6px #d1d1d1;
  transition-duration: 600ms;
}
@media screen and (min-width: 1024px) {
  .plate {
    height: 80px;
    margin: 20px 0;
    border-radius: 20px;
  }
}
.plate__info {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (min-width: 1024px) {
  .plate__info {
    padding: 15px;
  }
}
.plate__info__title {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 1rem;
  margin-bottom: 0.2rem;
  margin-top: 0.7rem;
  padding-bottom: 1px;
}
@media screen and (min-width: 1024px) {
  .plate__info__title {
    font-size: 1.1rem;
  }
}
.plate__info__txt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0rem;
  margin-bottom: 0.7rem;
  font-weight: 100;
}
@media screen and (min-width: 1024px) {
  .plate__info__txt {
    font-size: 1rem;
  }
}
.plate__price {
  display: flex;
  align-items: flex-end;
  height: 138%;
  padding: 0 20px 3px 20px;
  font-size: 0.9rem;
  font-weight: bold;
}
.plate__check {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  color: #fff;
  width: 70px;
  height: 70px;
  right: -70px;
  border-radius: 0 15px 15px 0;
  font-size: 1.5rem;
  transition: ease-out 0.4s;
}
@media screen and (min-width: 1024px) {
  .plate__check {
    height: 80px;
    border-radius: 0 20px 20px 0;
  }
}
.plate .fa-check-circle {
  transition: ease-out 0.4s;
}
.plate:hover {
  padding-right: 70px;
}
.plate:hover .plate__check {
  right: 0px;
}
.plate:hover .plate__check .fa-check-circle {
  animation: rotate 1s ease-out 1;
}

/*heart before*/
/*heart after*/
.restaurants {
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
.restaurants__title {
  padding-left: 1rem;
}
@media (min-width: 768px) {
  .restaurants__title {
    text-align: center;
    transform: translateX(-0.5%);
  }
}
.restaurants__liste {
  list-style-type: none;
  display: grid;
  gap: 2rem;
  padding: 0 1rem;
  border-radius: 15px;
  margin: 20px 0;
  width: 100%;
}
@media (min-width: 768px) {
  .restaurants__liste {
    grid-template-columns: repeat(2, 1fr);
    padding: 0% 15%;
  }
}
.restaurants__liste__card {
  position: relative;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0px 5px 7px #c4c4c4;
}
.restaurants__text {
  padding: 5px;
  padding-left: 13px;
  flex-direction: column;
  justify-content: center;
}
.restaurants__text h3 {
  margin: 9px;
}
.restaurants__text p {
  margin: 9px;
  font-weight: 100;
}
.restaurants img {
  height: 12rem;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
.restaurants i {
  font-size: 2rem;
  position: absolute;
  right: 1.5rem;
  bottom: 2rem;
  font-weight: normal;
  transform: scale(1.02);
  cursor: pointer;
}
.restaurants i:hover {
  font-weight: bold;
  color: transparent;
  background-image: linear-gradient(to right bottom, #a36fe1, #ff93e1);
  background-clip: text;
  -webkit-background-clip: text;
  transition: 0.5s;
}

.new {
  position: absolute;
  top: 28px;
  right: 15px;
  background-color: #99E2D0;
  padding: 5px 10px;
  border-radius: 2px;
  font-size: 0.9em;
  color: #217460;
  font-weight: 500;
}

.home-page {
  z-index: 6;
  animation: homepage-load 2s forwards;
}

.loader-container {
  background-color: #f6f6f6;
  width: 100vw;
  height: 100vh;
  position: fixed;
  animation: background-loader 2s forwards;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 300px auto;
  border-radius: 50%;
}

.loader:before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  background: #f6f6f6;
  border-radius: 50%;
}

.spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50%;
  background: linear-gradient(#9356DC, #FF79DA, #99E2D0);
  animation: spinner 2s linear infinite;
}

.homepage {
  z-index: 6;
  animation: homepage-load 2s forwards;
}

.btn {
  border-radius: 20px;
  padding: 13px;
  display: block;
  background: linear-gradient(352deg, #9356dc 0%, #ff79da 75%);
  border: none;
  color: white;
  font-size: 1.2em;
  outline: none;
  box-shadow: 1px 3px 6px 2px #d1d1d1;
  cursor: pointer;
  margin: 25px auto;
  width: 60%;
}
.btn--size {
  width: 50%;
  margin: 30px auto;
}
.btn:hover {
  background-image: linear-gradient(#ff79da, #9356dc);
  box-shadow: 1px 3px 6px 2px #b7b7b7;
}
@media (min-width: 768px) {
  .btn {
    width: 300px;
  }
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
